<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/18d863c735.js" crossorigin="anonymous"></script>
    <title>Static Radio</title>
</head>
<body>
    <section id='home'>
        <header>
            <h1 class='logo'>StaticRadio</h1>
            <nav class='header-nav'>
                <a>Home</a>
                <a>About</a>
                <a>Events</a>
                <a>Artists</a>
                <a>Sign Up</a>
                <a>Log In</a>
            </nav>
        </header>
        <div class='home-flex-container'>
        <div class='slogan-button-container'>
            <h2>Music How You Want It</h2>
            <p>The Songs You Love. Exclusive Events. Endless possibilities.</p>
            <a class='btn'>Sign Up Today</a>
        </div>
        <div class='phone-container'>
        <svg class='phone' width="268" height="436" viewBox="0 0 268 436" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
            <rect x="4" width="260" height="428" rx="29" fill="white"/>
            </g>
            <g filter="url(#filter1_i)">
            <path d="M149 395.5C149 405.165 141.389 413 132 413C122.611 413 115 405.165 115 395.5C115 385.835 122.611 378 132 378C141.389 378 149 385.835 149 395.5Z" fill="white"/>
            </g>
            <g filter="url(#filter2_i)">
            <rect x="14" y="53" width="239" height="320" fill="white"/>
            </g>
            <circle cx="132" cy="206" r="48.5" fill="white" stroke="black"/>
            <path d="M150.999 206.279L120.451 225.229L120.05 187.992L150.999 206.279Z" fill="#5D13E7"/>
            <defs>
            <filter id="filter0_d" x="0" y="0" width="268" height="436" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
            </filter>
            <filter id="filter1_i" x="115" y="378" width="34" height="39" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
            </filter>
            <filter id="filter2_i" x="14" y="53" width="239" height="324" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
            </filter>
            </defs>
            </svg>
        </div>
    </div>
    </section>
    <section id='about'>
        <div class='main-about-container'>
            <div class='heading-logo-container'>
                <h2>A little bit about us </h2>
                <i class="fas fa-broadcast-tower"></i>
            </div>
            <!-- <div classs='text-container'> -->
                <p>
                    StaticRadio takes your music listening
                    experiece to the next level by partnering with the artists you love in order to provide
                    the highest quality audio of any other 
                    music platform as well as organize exclusive events to put you  face to face with the artists that rock your world! There are millions of 
                    songs and artists to choose from across all genres, which means creating the playlist of your dreams has neer been easier.  
                </p>
        <!-- </div> -->
        </div>
        <img class='about-image' src='images/singer.jpeg'>  
    </section>
    <section id='events'>
        <header class='events-header'>
            <h2>Upcomig StaticRadio Exclusive Events</h2>
        </header>
        <div class='events-cta-container'>
            <div class='dates-container'>
                <div class='event-card'>
                    <span class='event-headshot one'></span>
                    <p> Jun 25 </p>
                    <p> Kali Uchis </p>
                    <p>House Of Blues Chicago, IL</p>
                </div>
                <div class='event-card'>
                    <span class='event-headshot two'></span>
                    <p> Jun 27 </p>
                    <p> Title Fight </p>
                    <p>House Of Blues Chicago, IL</p>
                </div>
                <div class='event-card'>
                    <span class='event-headshot three'></span>
                    <p> Jun 29 </p>
                    <p> Joyce Manor </p>
                    <p>House Of Blues Chicago, IL</p>
                </div>
                <div class='event-card'>
                    <span class='event-headshot four'></span>
                    <p> Jun 30 </p>
                    <p> Into It. Over It. </p>
                    <p>House Of Blues Chicago, IL</p>
                </div>
            </div>
            <aside>
                <p>
                    Members can rock the house with the best arists at their favorite venues.
                </p>
                <a class='btn'>Sign up Today</a>
            </aside>
        </div>
    </section>
    <section id='artists'>
        <header class='artists-header'>
            <h2>Artists Who Make Us Move</h2>
            <p class='scrolling-text'>Dance. Baile. ダンス. Tanzen. танец. Dansa. 댄스. Danza. 舞蹈. </p>
        </header>
        <div class='artists-card-container'>
            <div class='artists-card toe'>Toe</div>
            <div class='artists-card bbng'>BadBadNotGood</div>
            <div class='artists-card jpeg'>JPEGMAFIA</div>
            <div class='artists-card molchat-doma'>Molchat Doma</div>
            <div class='artists-card hawaiian-gremlins'>Hawaiian Gremlins</div>
            <div class='artists-card father'>Father</div>
            <div class='artists-card q'>ScHoolboy Q</div>
            <div class='artists-card artists-cta-card'> 
                <p>
                    Partnering with the best in the industry means you get the highest quality and even early releases.
                </p>
                <a class='btn'>Sign Up Today</a>
            </div>
        </div>
    </section>
    <section id='sign-up'>
        <header class='sign-up-header'>
            <h1 class='logo'>StaticRadio</h1>
            <h2>Start Listening Today!</h2>
        </header>
        <form>
            <div class='form-container'>
                <h2>Account Setup</h2>
                <label for='fname' id='fname'>First Name</label>
                <br>
                <input id='fname'> 
                <br>
                <label for='lname' id='lname'>Last Name</label>
                <br>
                <input id='lname'>
                <br>
                <label for='email' id='email'>Last Name</label>
                <br>
                <input id='email'>
                <br>
                <button class='btn'>Sign Up Today</button>
            </div>
            <div class='social-sign-up-container'>
                <p>Sign Up With Facebook</p>
                <a class='btn'>Facebook</a>
                <p>Sign Up With Google</p>
                <a class='btn'>Google</a>
            </div>
        </form>
    </section>
    <footer>
        <nav class='header-nav'>
            <a>Home</a>
            <a>About</a>
            <a>Events</a>
            <a>Artists</a>
            <a>Sign Up</a>
            <a>Log In</a>
        </nav>
    </footer>
</body>
</html>