<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/18d863c735.js" crossorigin="anonymous"></script>
    <title>Log In</title>
</head>
<body>
    <section id='login'>
        <header>
            <h1 class='logo'>StaticRadio</h1>
            <nav class='header-nav'>
                <svg class='drop-down'width="54" height="48" viewBox="0 0 54 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="26" width="28" height="7" fill="#5D5E55"/>
                    <rect y="21" width="54" height="7" fill="#5D5E55"/>
                    <rect y="41" width="54" height="7" fill="#5D5E55"/>
                </svg>
                <svg class='close-menu' width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="5.08835" y="1.01883" width="96" height="7" transform="rotate(44.8539 5.08835 1.01883)" fill="white"/>
                        <rect x="68.7278" y="0.856537" width="7" height="96" transform="rotate(44.8539 68.7278 0.856537)" fill="white"/>
                </svg>                        
                <a href='#home'>Home</a>
                <a href='#about'>About</a>
                <a href='#events'>Events</a>
                <a href='#artists'>Artists</a>
                <a href='#sign-up'>Sign Up</a>
                <a href='logIn.html'>Log In</a>
            </nav>
        </header>
        <form>
            <div class='form-container'>
                <h2>Log In</h2>
                <label for='email' id='email'>Email</label>
                <br>
                <input id='email'>
                <br>
                <label for='password' id='password'>Password</label>
                <br>
                <input id='password'> 
                <button class='btn'>Log In</button>
            </div>
            <div class='social-sign-up-container'>
                <p>Log In With Facebook</p>
                <a class='btn'>Facebook</a>
                <p>Log In With Google</p>
                <a class='btn'>Google</a>
            </div>
        </form>
    </section>
    <footer>
        <div class='icon-container'>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-square"></i>
        </div>
        <nav class='footer-nav'>
            <a href='#home'>Home</a>
                <a href='#about'>About</a>
                <a href='#events'>Events</a>
                <a href='#artists'>Artists</a>
                <a href='#sign-up'>Sign Up</a>
                <a href='logIn.html'>Log In</a>
        </nav>
    </footer>
</body>
</html>